{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },

  "OTP": {
    "Lease": "3",
    "RetryMax": "5"
  },
  "ConnectionStrings": {
    "PenAnn-Connection": "Server=tcp:ibank-db-server.database.windows.net,1433;Initial Catalog=PEN_ANNUITANT_db;Persist Security Info=False;User ID=ibank-user;Password=Password10$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
