{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HeartInsurnaceService": {
    "ClientName": "HeartInsurnaceCleint",
    "BaseAddressUrl": "https://localhost:44368",
    "SignUpEndpoint": "/api/v1/auths/sign-up",
    "SignInEndpoint": "/api/v1/auths/sign-in",
    "EmailConfirmationEndpoint": "/api/v1/auths/email/confirm-email-address",
    "PassCodeValidationEndpoint": "/api/v1/auths/validate-passcode",
    "PatientEndpoint": "/api/v1/patient",
    "PatientWeekBloodPressure": "/api/v1/patient/week-blood-pressure",
    "ClientTimeOut": "30"
  },
  "HIServiceAuthorization": {
    "AppId": "Service_9B540309",
    "AppKey": "9B540309-8460-4CF3-9D81-9FA643F67C3C-A136BE02-4A76-49E8-8321-9E17C4B0271F"
  }
}